spring.datasource.jdbcUrl=jdbc:h2:mem:spring_batch;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##
spring.sql.init.mode=always
##
spring.loteria.federal.megasena.api.url=https://servicebus2.caixa.gov.br/portaldeloterias/api/megasena/
spring.loteria.quantidade.sorteios=10
spring.loteria.federal.lofacil.api.url=https://servicebus2.caixa.gov.br/portaldeloterias/api/lotofacil/
##
##
spring.output.ansi.enabled=ALWAYS