spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/loterias
app.datasource.username=user
app.datasource.password=123456

spring.loteria.federal.megasena.api.url=https://servicebus2.caixa.gov.br/portaldeloterias/api/megasena/
spring.loteria.federal.megasena.ultimo-sorteio=2645
spring.loteria.federal.lofacil.api.url=https://servicebus2.caixa.gov.br/portaldeloterias/api/lotofacil/
spring.loteria.federal.lofacil.ultimo-sorteio=2931

spring.output.ansi.enabled=ALWAYS


numero: numero dos sorteio	
premiado: booleano que indica se foi premiado
acumulado: booleano que indicar se o premio foi acumulado, oposto ao campo anterior
valorArrecadado: arrecadação, estimativa de premio
dataApuracao: data do sorteio 
dezenasSorteadasOrdemSorteio:	dezenas em ordem de sorteio
listaDezenas: dezenas em ordem numerica
listaRateioPremio: que tem uma lista de premiados, conforme o seguinte conteudo de 